
  <body>
    <p>hi irene</p> 
    <img src="assets/l.jpg"/>
   <!-- <a  routerLink="login">Login</a>
    <a routerLink="Sign Up">Signup</a>
    <a routerLink="AboutUs">AboutUs</a>-->
   <!-- <div>
      <h1>{{user.name}}</h1>
      <h3>{{user.job}}</h3>
      <button (click)="togglecheck()">Expand/Collapsed</button>
      <div *ngIf="!check">
      <p>{{user.address}}</p>
      <div *ngIf="user.Phone.length>0">
      <div>
        <p>Phone</p>-->
       <!-- <p>{{user.Phone[0]}}</p>
        <p>{{user.Phone[1]}}</p>-->
      <!-- <p *ngFor="let Phnno of user.Phone">{{Phnno}}</p>
      </div>
      </div>
    </div>
  </div>-->
   <!-- <form>
<table>
    <tr>
      <td>Name:</td>
   <td> <input type="text" name="name" value="irene mary sebastian"></td>
  </tr>
  <tr>
      <td>Job</td>
   <td> <input type="text" name="job" value="software developer"></td>
  </tr>
  <tr>
      <td>Address</td>
   <td> <input type="text" name="address" value="Thevalakattu(h) Ramapuram"></td>
  </tr>
  <tr>
      <td>Phone</td>
   <td> <input type="text" name="Phone" value="9400138317"></td>
  </tr>
  </table>
  </form>-->
  </body>
