<body>
<form #f="ngForm" (submit)="registration(f)">
   
    <table>
        <tr>
            <td>Name</td>
            <td><input type="text" name="name" id="name" [(ngModel)]="student.name"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email" name="email" id="email" [(ngModel)]="student.uname"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" name="password" id="password" [(ngModel)]="student.password"></td>
        </tr>
        <tr>
            <th><input type="submit" name="submit" value="submit"></th>
        </tr>
    </table>

</form>
</body>